# jwt-example

./: README.md  pom.xml
src/main/java/app/: JwtApplication.java  TokenHelper.java
src/main/java/app/config/: JerseyConfig.java
src/main/java/app/controller/: JwtRest.java
src/main/java/app/model/: JwtToken.java
