<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordpress.tonilam</groupId>
  <artifactId>jwt-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.4.RELEASE</version>
  </parent>
  <dependencies>
  	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-jersey</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.retry</groupId>
    	<artifactId>spring-retry</artifactId>
	  </dependency>
	  <dependency>
	    <!-- This is required for JWT Algorithm -->
	  	<groupId>commons-codec</groupId>
	  	<artifactId>commons-codec</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>com.auth0</groupId>
	  	<artifactId>java-jwt</artifactId>
	  	<version>3.3.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.auth0</groupId>
	  	<artifactId>auth0-spring-security-api</artifactId>
	  </dependency>
  </dependencies>
  <build>
        <plugins>
        </plugins>
    </build>
</project>